# Android-ToDO-App-MVVM

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aeyacin/todolist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aeyacin/todolist/ui/auth/: SignupActivityTest.java
app/src/androidTest/java/com/aeyacin/todolist/ui/home/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aeyacin/todolist/: ToDoApplication.java
app/src/main/java/com/aeyacin/todolist/base/: GenericResponse.java  ModelBase.java  RequestModelBase.java  ResponseModelBase.java
app/src/main/java/com/aeyacin/todolist/data/db/: AppDatabase.java  Converters.java  LoginDao.java  RosterDoa.java  ToDoDoa.java  UserDoa.java
app/src/main/java/com/aeyacin/todolist/data/db/entities/: LoginTable.java  ToDo.java  ToDoRoster.java  User.java
app/src/main/java/com/aeyacin/todolist/data/repositories/: AuthRepository.java  ToDoRepository.java
app/src/main/java/com/aeyacin/todolist/model/: FilterObject.java  OrderStatus.java  ProcessType.java  ToDoStatus.java
app/src/main/java/com/aeyacin/todolist/ui/addtodo/: AddToDoActivity.java  AddToDoViewModel.java
app/src/main/java/com/aeyacin/todolist/ui/auth/: AuthListener.java  AuthViewModel.java  AuthViewModelFactory.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/aeyacin/todolist/ui/base/: ActivityListener.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/aeyacin/todolist/ui/home/: HomeActivity.java
app/src/main/java/com/aeyacin/todolist/ui/home/todolist/: CheckRosterAdapter.java  TodoListFragment.java  TodoListRecyclerViewAdapter.java  TodoViewModel.java
app/src/main/java/com/aeyacin/todolist/utils/: KeyboardHelper.java  ViewUtils.java
app/src/main/res/drawable-anydpi/: ic_add_list_gray.xml
app/src/main/res/layout/: activity_addtodo.xml  activity_home.xml  activity_login.xml  activity_signup.xml  app_bar_home.xml  app_filter_home.xml  check_todoroster_item.xml  fragment_todo_list.xml  fragment_todo_list_item.xml  popup_add_roster_item.xml
app/src/main/res/menu/: sort.xml
app/src/main/res/values/: colors.xml  picker-colors.xml  strings.xml
app/src/test/java/com/aeyacin/todolist/: ExampleUnitTest.java
app/src/test/java/com/aeyacin/todolist/data/db/entities/: ToDoTest.java
app/src/test/java/com/aeyacin/todolist/model/: FilterObjectTest.java
gradle/wrapper/: gradle-wrapper.properties
